# reservation-system

./: .gitignore  Diagram.drawio  HELP.md  README.md  build.gradle  settings.gradle
src/application/src/main/java/com/example/reservation/service/: LoginService.java  MemberService.java  OrderService.java  ReviewService.java  UserService.java
src/application/src/main/java/com/example/reservation/service/Impl/: AdminServiceImpl.java  CompanyServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceImplV1.java  UserServiceImplV2.java
src/application/src/main/java/com/example/reservation/service/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/application/src/test/java/com/example/reservation/service/Impl/: UserServiceImplTest.java
src/application/src/test/java/com/example/reservation/service/impl/: UserServiceImplTest.java
src/boot/: build.gradle
src/boot/src/main/java/com/example/reservation/: BootApplication.java
src/boot/src/main/resources/: application.yaml
src/boot/src/test/java/com/example/reservation/: BootApplicationTests.java
src/domain/src/main/java/com/example/reservation/domain/: Address.java
src/domain/src/main/java/com/example/reservation/domain/dto/: ItemDto.java  OrderDto.java  ReqeustOrderDto.java  RequestAdminDto.java  RequestCompanyDto.java  RequestUserDto.java  ResponseAdminDto.java  ResponseCompanyDto.java  ResponseDto.java  ResponseOrderDto.java  ResponseOrderListDto.java  ResponseUserDto.java  ReviewDto.java  UserDto.java
src/domain/src/main/java/com/example/reservation/domain/entity/: Admin.java  Board.java  Company.java  Item.java  Member.java  Notice.java  Order.java  Review.java  ServiceCenter.java  User.java
src/domain/src/main/java/com/example/reservation/domain/enum/: AdminGrade.java  CompanyCategory.java  MemberRole.java
src/domain/src/main/java/com/example/reservation/exception/: MemberException.java
src/domain/src/main/java/com/example/reservation/repository/: BoardRepository.java  ItemRepository.java  MemberRepository.java  OrderRepostiroy.java  ReviewRepository.java
src/infrastructure/: build.gradle
src/infrastructure/src/main/java/com/example/reservation/entity/: Member.java
src/infrastructure/src/main/java/com/example/reservation/repository/: MemberJpaRepository.java
src/infrastructure/src/test/java/com/example/reservation/: MemberTest.java
src/presentation/src/main/java/com/example/reservation/: UserController.java
src/presentation/src/main/java/com/example/reservation/config/: WebConfig.java
src/presentation/src/main/java/com/example/reservation/controller/: TestController.java  testController.java
src/presentation/src/main/java/com/example/reservation/dto/: LoginForm.java
src/presentation/src/main/java/com/example/reservation/exception/: MemberExceptionController.java
src/presentation/src/main/java/com/example/reservation/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java  LoginInterceptor.java
src/presentation/src/main/resources/: errors.properties
src/presentation/src/main/resources/static/css/: carousel.css
src/presentation/src/main/resources/templates/home/: index.html  loginHome.html
src/presentation/src/main/resources/templates/login/: loginForm.html
src/presentation/src/main/resources/templates/members/: addMemberForm.html
(+59 files in other folders)
