plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.1.0'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	dependencies {

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}

project(':boot') {
	dependencies {
		implementation project(':presentation')
		implementation project(':application')
		implementation project(':domain')
		implementation project(':infrastructure')
	}
	bootJar { enabled = true }
	jar { enabled = true }
}

project(':presentation') {
	dependencies {
		implementation project(':application')
	}
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':application') {
	dependencies {
		implementation project(':domain')
	}
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':domain') {
	dependencies {
		implementation project(':infrastructure')
	}
	bootJar { enabled = false }
	jar { enabled = true }
}

project(':infrastructure') {
	dependencies {
	}
	bootJar { enabled = false }
	jar { enabled = true }
}
